import Foundation

public class DataDescriptor {
    
    public static let shared: DataDescriptor = DataDescriptor()
    
    private init() {}
    
//    public func describe() -> [DataDescriptorModelProtocol] {
//        return [DataDescriptorTextModel(text: "Когда машинку поднимали, внутри было волнения и играл адреналин, я еще не знал что с коробкой, есть ли она вообще. Подняв машину мы увидели, что коробка на месте, но вся в масле — поддон разбит, траверса коробки разбита на пополам, подушки порваны, передний подрамник ушел на сантиметр назад, рулевая тяга правого колеса кривая. Настроение испортилось, но вариантов нет - надо делать."), DataDescriptorImageModel(imageURL: URL(string: "https://www.surf4cars.co.za/car_photos/used-bmw-3-series-2334162-1.jpg")!, title: "Эля четкая девочка"), DataDescriptorTextModel(text: "Когда машинку поднимали, внутри было волнения и играл адреналин, я еще не знал что с коробкой, есть ли она вообще. Подняв машину мы увидели, что коробка на месте, но вся в масле — поддон разбит, траверса коробки разбита на пополам, подушки порваны, передний подрамник ушел на сантиметр назад, рулевая тяга правого колеса кривая. Настроение испортилось, но вариантов нет - надо делать.")]
//    }
    
}
